\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti per la loop fusion}{2}{section.1}\protected@file@percent }
\newlabel{sec:org91db0c9}{{1}{2}{Requisiti per la loop fusion}{section.1}{}}
\newlabel{sec:org91db0c9@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adiacenza}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org672f0d8}{{1.1}{2}{Adiacenza}{subsection.1.1}{}}
\newlabel{sec:org672f0d8@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trip count}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6eaa71b}{{1.2}{2}{Trip count}{subsection.1.2}{}}
\newlabel{sec:org6eaa71b@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dipendenze}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4cf0af8}{{1.3}{2}{Dipendenze}{subsection.1.3}{}}
\newlabel{sec:org4cf0af8@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esecuzione della loop fusion}{2}{section.2}\protected@file@percent }
\newlabel{sec:org267d6bf}{{2}{2}{Esecuzione della loop fusion}{section.2}{}}
\newlabel{sec:org267d6bf@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CFG prima del passo di ottimizzazione\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFG dopo il passo di ottimizzazione\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attività sperimentali supplementari}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura delle performance}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profiling - confronto tra loop fusion e nessun'ottimizzazione, $ODG \in [1,10]$\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profiling - confronto tra loop fusion e nessun'ottimizzazione, $ODG \in [1,5]$\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profiling - confronto tra loop fusion e nessun'ottimizzazione, $ODG \in [1,3]$\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profiling - confronto tra loop fusion e nessun'ottimizzazione, $\qopname  \relax o{log}_{10}{t}$ su asse \textit  {y}\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinazione empirica della dimensione delle cache}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cache test - stride vs execution time\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cache test - tabulato dati raccolti\relax }}{8}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{8}
