\documentclass[a4paper, 11pt]{article}  
\usepackage{fullpage} % changes the margin
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyvrb}

\begin{document}
\noindent
\large\textbf{Relazione assignment \#3 - Linguaggi \& Compilatori pt.2}\\
\textbf{Matteo Lugli, Carlo Uguzzoni}

\section{Introduzione}
L'esperienza consiste di realizzare un passo di ottimizzazione (in particolare, una Loop-Invariant Code Motion) su di un loop preso come caso di studio, usando l'API di LLVM.\\
\newline
L'algoritmo, già visto a lezione, è il seguente:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \linewidth]{./img/Screenshot_20230419_105002.png}
\end{figure}

Di seguito sono riportate le varie fasi, con relativi commenti.

\section{Svolgimento}

\paragraph{Calcolo delle Reaching Definitions}
Le reaching definitions non sono state ottenute preventivamente, nella definizione dell'algoritmo. Essendo la IR di LLVM in forma SSA, è bastato effettuare (ove possibile) sugli operandi delle espressioni un downcasting per ottenere la reaching definition.

\begin{verbatim}
    for (auto operand = I.op_begin(); operand != I.op_end(); ++operand) {
        Value *Operand = *operand;
		...
        Instruction *Inst = dyn_cast<Instruction>(Operand);
\end{verbatim}

\paragraph{Istruzioni Loop-Invariant}
L'algoritmo per individuare le istruzioni loop-invariant è il seguente:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5 \linewidth]{./img/Screenshot_20230426_163707.png}
\end{figure}

Nell'applicarlo, si sono prese in esame tutte le binary operations, per semplicità. Si noti, in ogni caso, che si potrebbero prendere in considerazione una gamma più ampia di istruzioni (es. shift, cast, ecc...).\\
Il campo d'azione è stato poi ristretto, tagliando fuori le PHI-instructions. Queste, infatti, non possono per loro natura essere loop-invariant, poiché il loro valore dipende strettamente dal flusso del codice all'interno del loop. Anche in questo caso poi, si potrebbe non considerare una gamma più ampia di istruzioni non loop-invariant (es. load, store, ecc...).\\
Si è affrontato il problema con il seguente algoritmo, espresso in pseudo-codice:

\begin{verbatim}
    map<Instruction, bool>
    
    for BasicBlock BB in Loop:
        for Instruction I in BB:
            if I is binary && I is not PHI:
                isLoopInvariant = True
                for Operand O in I:
                    if O is constant:
                        continue
                    else
                        if map[reaching_def(O)] == False
                            isLoopInvariant = False
                        else
                            continue
                if isLoopInvariant:
                    map[I] = True
                else:
                    map[I] = False
            else
                map[I] = False
                    
\end{verbatim}

Per memorizzare le istruzioni e marcarle come loop-invariant, ci si è serviti di una map inizializzata vuota. Si sono poi scorse sequenzialmente tutte le istruzioni di tutti i basic block appartenenti al loop: quelle che corrispondono ai criteri visti sopra sono state prese in esame, le altre marcate direttamente come non loop-invarianti.\\
Per determinare se un'istruzione fosse loop-invariant si è usato un flag booleano inizializzato a True, che cambia a False solo in caso di lookup negativo (istruzione non loop-invariant interna al loop). I lookup della map che non danno risultati (istruzioni esterne al loop), così come quelli positivi (istruzioni lop-invariant interne al loop), non alterano il suo valore.\\
Anche in questo caso, la forma SSA ci viene incontro, garantendo l'esistenza di una sola reaching definition per ciascun operando. Così, il secondo punto dell'algoritmo formalizzato a lezione, è stato sostanzialmente accorpato al primo.

\paragraph{Calcolare il Dominance Tree}
Il dominance tree è stato necessario al momento di determinare le istruzioni candidate alla code motion (passo descritto più avanti). Per questo, si è eseguita un'analisi preventiva con l'API di LLVM, preservandone le informazioni, e poi da questa ottenuto il dominance tree.

\begin{verbatim}
    virtual void getAnalysisUsage(AnalysisUsage &AU) const override {
        AU.addRequired<DominatorTreeWrapperPass>();
        ...
    }

    virtual bool runOnLoop(Loop *L, LPPassManager &LPM) override {
        ...
        DominatorTree *DT = &getAnalysis<DominatorTreeWrapperPass>().getDomTree();
        ...
    }
\end{verbatim}

\paragraph{Trovare le uscite del loop}
In questo caso, si è iterato sui basic block del loop, verificando quali ne rappresentassero un'uscita, ed aggiungendoli ad una struttura dati (un set) d'appoggio, utile nel seguito.
\paragraph{Trovare le istruzioni candidate alla Code Motion}
Per realizzare questo passo, si è partiti dalla map contenente le istruzioni del loop. Per ciascuna istruzione marcata come loop-invariant, si è controllato che:

\begin{itemize}
    \item Il blocco di appartenenza dominasse tutte le uscite del loop (raccolte nel set di cui sopra)
    \item Il blocco di appartenenza dominasse tutti i blocchi nel loop che ne facevano uso
\end{itemize}

Non è stato necessario controllare se le variabili fossero definite in altri blocchi del loop, sempre per la forma SSA.\\
Come accennato, in questa fase ci si è serviti del dominance tree a nostra disposizione, per verificare le proprietà di dominanza.

\paragraph{Considerazioni circa le condizioni per la Code Motion}
In un secondo momento, abbiamo riflettuto chiedendoci se fosse effettivamente necessario verificare che una definizione dominasse tutti i propri usi all'interno del loop, pur trovandoci in forma SSA.\\
La risposta che ci siamo dati è stata no; infatti, il valore ad essa associato non può essere sovrascritto dopo, né i valori da cui essa dipende possono cambiare prima della sua definizione. I suoi user all'interno del loop, di fatto, si riferiscono sempre e comunque allo stesso valore.\\
Per di più abbiamo riscontrato che anche il controllo di dominanza di un'istruzione loop-invariant su tutte le uscite del loop è triviale. Qualora questa venisse usata al di fuori del loop, ci si riferirebbe sempre allo stesso valore; in caso contrario invece, costituirebbe dead code, e sarebbe dunque hoistable.
    
\paragraph{Eseguire la Code Motion}
In quest'ultimo punto, si è visitato il dominance tree secondo l'ordine dettato da una DFS, per muovere una ad una le istruzioni idonee alla code motion nel preheader.\\
Si è innanzitutto verificata l'esistenza di un preheader. Qualora non ve ne fosse uno (entry point multipli nel loop), sarebbe stato necessario crearlo, di modo che accogliesse su di sé gli entry point dai blocchi esterni, e desse nel loop con un singolo arco.\\
Per la visita del dominance tree si è usato un comodo costrutto messo a disposizione dall'API di LLVM:

\begin{verbatim}
    for (
      auto node = GraphTraits<DominatorTree *>::nodes_begin(DT);
      node != GraphTraits<DominatorTree *>::nodes_end(DT);
      ++node
      ) {
        ...
    }
\end{verbatim}

Le istruzioni sono state individuate nell'ordine corretto in un primo sweep, ed inserite in un vector. Dopodiché, iterando sul vector le si è svincolate dal basic block di appartenenza, ed aggiunte al preheader.\\
L'operazione è stata eseguita in due fasi, perché spostare le istruzioni nel preheader in fase di iterazione (primo sweep) avrebbe per forza dato origine ad un ciclo infinito.

\end{document}
