\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti per la loop fusion}{2}{section.1}\protected@file@percent }
\newlabel{sec:org7ed5afc}{{1}{2}{Requisiti per la loop fusion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adiacenza}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org64c18cc}{{1.1}{2}{Adiacenza}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trip count}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org1427caf}{{1.2}{2}{Trip count}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dipendenze}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org22ad388}{{1.3}{2}{Dipendenze}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esecuzione della loop fusion}{2}{section.2}\protected@file@percent }
\newlabel{sec:org24525b4}{{2}{2}{Esecuzione della loop fusion}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CFG prima del passo di ottimizzazione\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFG dopo il passo di ottimizzazione\relax }}{5}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{5}
