;; static parallel
;; Function foo (foo, funcdef_no=6, decl_uid=3720, cgraph_uid=7, symbol_order=6)

Introduced new external node (foo._omp_fn.0/8).
void foo (struct FILE * fp)
{
  int M;
  struct timespec start;
  struct timespec finish;
  double elapsed_time;

  try
    {
      M = 100;
      clock_gettime (0, &start);
      {
        .omp_data_o.2.M = M;
        #pragma omp parallel firstprivate(M) [child fn: foo._omp_fn.0 (.omp_data_o.2)]
          {
            .omp_data_i = (struct .omp_data_s.0 & restrict) &.omp_data_o.2;
            M = .omp_data_i->M;
            {
              int i;

              {
                int M.1;
                int randomnumber;

                M.1 = M;
                #pragma omp for schedule(static) nowait
                for (i = 0; i < M.1; i = i + 1)
                {
                  D.3739 = rand ();
                  D.3740 = D.3739 % 6;
                  randomnumber = D.3740 + 1;
                  D.3741 = randomnumber * 100;
                  D.3742 = (unsigned int) D.3741;
                  usleep (D.3742);
                }
                #pragma omp continue (i, i)
                #pragma omp return(nowait)
              }
            }
            #pragma omp return
          }
        .omp_data_o.2 = {CLOBBER};
      }
      clock_gettime (0, &finish);
      _1 = finish.tv_nsec;
      _2 = start.tv_nsec;
      _3 = _1 - _2;
      _4 = (double) _3;
      elapsed_time = _4 / 1.0e+6;
      fprintf (fp, "%f\n", elapsed_time);
      printf ("Exec time: %f \n", elapsed_time);
      return;
    }
  finally
    {
      start = {CLOBBER};
      finish = {CLOBBER};
    }
}



;; Function main (main, funcdef_no=7, decl_uid=3729, cgraph_uid=8, symbol_order=7)

int main ()
{
  int D.3775;

  {
    int num_ex;
    struct FILE * fp;

    num_ex = 15;
    fp = fopen ("for_output_3.txt", "w");
    {
      int i;

      i = 0;
      goto <D.3737>;
      <D.3736>:
      foo (fp);
      i = i + 1;
      <D.3737>:
      if (i < num_ex) goto <D.3736>; else goto <D.3734>;
      <D.3734>:
    }
    D.3775 = 0;
    return D.3775;
  }
  D.3775 = 0;
  return D.3775;
}


